Date : 2026-03-04 15:29:46
Directory : d:\IdeaProjects\-qsz
Total : 195 files,  18132 codes, 2993 comments, 4543 blanks, all 25668 lines

Languages
+-----------------------------+------------+------------+------------+------------+------------+
| language                    | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| GDScript                    |         93 |     17,027 |      2,993 |      4,189 |     24,209 |
| Markdown                    |          4 |        980 |          0 |        259 |      1,239 |
| Asset Properties Definition |         93 |         92 |          0 |         93 |        185 |
| XML                         |          4 |         29 |          0 |          0 |         29 |
| GDScene                     |          1 |          4 |          0 |          2 |          6 |
+-----------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |        195 |     18,132 |      2,993 |      4,543 |     25,668 |
| . (Files)                                                    |         12 |      1,143 |        124 |        262 |      1,529 |
| .idea                                                        |          4 |         29 |          0 |          0 |         29 |
| .trae                                                        |          1 |          7 |          0 |          0 |          7 |
| .trae\rules                                                  |          1 |          7 |          0 |          0 |          7 |
| battleScene                                                  |          6 |        766 |        141 |        270 |      1,177 |
| config                                                       |         56 |      6,782 |      1,208 |      1,602 |      9,592 |
| dialog                                                       |          2 |        336 |         54 |         69 |        459 |
| monster                                                      |         16 |      1,798 |        250 |        443 |      2,491 |
| scenes                                                       |          1 |          4 |          0 |          2 |          6 |
| skill                                                        |         18 |        764 |         73 |        185 |      1,022 |
| system                                                       |         46 |      3,774 |        751 |        933 |      5,458 |
| town                                                         |          6 |        635 |         73 |        196 |        904 |
| util                                                         |         27 |      2,094 |        319 |        581 |      2,994 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| filename                                                     | language                    | code       | comment    | blank      | total      |
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| d:\IdeaProjects\-qsz\.idea\-qsz.iml                          | XML                         |          9 |          0 |          0 |          9 |
| d:\IdeaProjects\-qsz\.idea\misc.xml                          | XML                         |          6 |          0 |          0 |          6 |
| d:\IdeaProjects\-qsz\.idea\modules.xml                       | XML                         |          8 |          0 |          0 |          8 |
| d:\IdeaProjects\-qsz\.idea\vcs.xml                           | XML                         |          6 |          0 |          0 |          6 |
| d:\IdeaProjects\-qsz\.trae\rules\project_rules.md            | Markdown                    |          7 |          0 |          0 |          7 |
| d:\IdeaProjects\-qsz\battleScene\boss_test.gd                | GDScript                    |        147 |          5 |         33 |        185 |
| d:\IdeaProjects\-qsz\battleScene\boss_test.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\battleScene\stage1.gd                   | GDScript                    |        308 |         69 |        117 |        494 |
| d:\IdeaProjects\-qsz\battleScene\stage1.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\battleScene\stage2.gd                   | GDScript                    |        308 |         67 |        117 |        492 |
| d:\IdeaProjects\-qsz\battleScene\stage2.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\active_skill_manager.gd          | GDScript                    |        334 |         71 |         94 |        499 |
| d:\IdeaProjects\-qsz\config\active_skill_manager.gd.uid      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\active_skill_test.gd             | GDScript                    |        142 |         21 |         40 |        203 |
| d:\IdeaProjects\-qsz\config\active_skill_test.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\base_bullet.gd                   | GDScript                    |        123 |         42 |         45 |        210 |
| d:\IdeaProjects\-qsz\config\base_bullet.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\branch.gd                        | GDScript                    |        180 |         48 |         56 |        284 |
| d:\IdeaProjects\-qsz\config\branch.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\buff_manager.gd                  | GDScript                    |         98 |         28 |         32 |        158 |
| d:\IdeaProjects\-qsz\config\buff_manager.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\buff_ui.gd                       | GDScript                    |        242 |         59 |         63 |        364 |
| d:\IdeaProjects\-qsz\config\buff_ui.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\bullet.gd                        | GDScript                    |        270 |         83 |         80 |        433 |
| d:\IdeaProjects\-qsz\config\bullet.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\bullet_cal.gd                    | GDScript                    |        105 |         33 |         28 |        166 |
| d:\IdeaProjects\-qsz\config\bullet_cal.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\emblem_manager.gd                | GDScript                    |        155 |         44 |         38 |        237 |
| d:\IdeaProjects\-qsz\config\emblem_manager.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\emblem_ui.gd                     | GDScript                    |         50 |         13 |         14 |         77 |
| d:\IdeaProjects\-qsz\config\emblem_ui.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\enemy_debuff_manager.gd          | GDScript                    |        208 |          4 |         30 |        242 |
| d:\IdeaProjects\-qsz\config\enemy_debuff_manager.gd.uid      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\equipment_manager.gd             | GDScript                    |        124 |         23 |         29 |        176 |
| d:\IdeaProjects\-qsz\config\equipment_manager.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\fire_instance.gd                 | GDScript                    |         37 |          6 |          8 |         51 |
| d:\IdeaProjects\-qsz\config\fire_instance.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\item_manager.gd                  | GDScript                    |        657 |         52 |         27 |        736 |
| d:\IdeaProjects\-qsz\config\item_manager.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\moyan.gd                         | GDScript                    |        177 |         52 |         55 |        284 |
| d:\IdeaProjects\-qsz\config\moyan.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_action.gd                 | GDScript                    |        784 |        148 |        204 |      1,136 |
| d:\IdeaProjects\-qsz\config\player_action.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_current.gd                | GDScript                    |        508 |         88 |        104 |        700 |
| d:\IdeaProjects\-qsz\config\player_current.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_reward_weights.gd         | GDScript                    |         40 |          9 |          8 |         57 |
| d:\IdeaProjects\-qsz\config\player_reward_weights.gd.uid     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_skill_integration.gd      | GDScript                    |         90 |         68 |         41 |        199 |
| d:\IdeaProjects\-qsz\config\player_skill_integration.gd.uid  | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\ringFire.gd                      | GDScript                    |         42 |          1 |         11 |         54 |
| d:\IdeaProjects\-qsz\config\ringFire.gd.uid                  | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\riyan.gd                         | GDScript                    |         45 |          6 |         17 |         68 |
| d:\IdeaProjects\-qsz\config\riyan.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_buff.gd                  | GDScript                    |         32 |         84 |         19 |        135 |
| d:\IdeaProjects\-qsz\config\setting_buff.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_emblem.gd                | GDScript                    |         96 |         15 |         17 |        128 |
| d:\IdeaProjects\-qsz\config\setting_emblem.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_level_up.gd              | GDScript                    |      1,469 |         84 |        343 |      1,896 |
| d:\IdeaProjects\-qsz\config\setting_level_up.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_moster.gd                | GDScript                    |         73 |          2 |         10 |         85 |
| d:\IdeaProjects\-qsz\config\setting_moster.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\skill_effects.gd                 | GDScript                    |        187 |         31 |         39 |        257 |
| d:\IdeaProjects\-qsz\config\skill_effects.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\skill_hotkey_config.gd           | GDScript                    |        226 |         49 |         72 |        347 |
| d:\IdeaProjects\-qsz\config\skill_hotkey_config.gd.uid       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\summon.gd                        | GDScript                    |        260 |         44 |         50 |        354 |
| d:\IdeaProjects\-qsz\config\summon.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\cultivation.gd                          | GDScript                    |        224 |         31 |         44 |        299 |
| d:\IdeaProjects\-qsz\cultivation.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\dialog\dialog_manager.gd                | GDScript                    |        335 |         54 |         68 |        457 |
| d:\IdeaProjects\-qsz\dialog\dialog_manager.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\global.gd                               | GDScript                    |        353 |         68 |         87 |        508 |
| d:\IdeaProjects\-qsz\global.gd.uid                           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\loading.gd                              | GDScript                    |         19 |          0 |          4 |         23 |
| d:\IdeaProjects\-qsz\loading.gd.uid                          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\menu.gd                                 | GDScript                    |        509 |         21 |        110 |        640 |
| d:\IdeaProjects\-qsz\menu.gd.uid                             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\bat.gd                          | GDScript                    |        172 |         18 |         41 |        231 |
| d:\IdeaProjects\-qsz\monster\bat.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\bigSlime.gd                     | GDScript                    |        132 |         10 |         31 |        173 |
| d:\IdeaProjects\-qsz\monster\bigSlime.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\boss_a.gd                       | GDScript                    |        738 |        127 |        197 |      1,062 |
| d:\IdeaProjects\-qsz\monster\boss_a.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\frog.gd                         | GDScript                    |        237 |         37 |         46 |        320 |
| d:\IdeaProjects\-qsz\monster\frog.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\peach_yao.gd                    | GDScript                    |        154 |         14 |         38 |        206 |
| d:\IdeaProjects\-qsz\monster\peach_yao.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\slime.gd                        | GDScript                    |        171 |         19 |         36 |        226 |
| d:\IdeaProjects\-qsz\monster\slime.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\slime_blue.gd                   | GDScript                    |        153 |         15 |         33 |        201 |
| d:\IdeaProjects\-qsz\monster\slime_blue.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\small_fire_bullet.gd            | GDScript                    |         33 |         10 |         13 |         56 |
| d:\IdeaProjects\-qsz\monster\small_fire_bullet.gd.uid        | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\sceneChange.gd                          | GDScript                    |         26 |          0 |          7 |         33 |
| d:\IdeaProjects\-qsz\sceneChange.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\scenes\fire_instance.tscn               | GDScene                     |          4 |          0 |          2 |          6 |
| d:\IdeaProjects\-qsz\skill\active_skill_icon.gd              | GDScript                    |        139 |         25 |         32 |        196 |
| d:\IdeaProjects\-qsz\skill\active_skill_icon.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\big_fire_bullet.gd                | GDScript                    |          4 |          0 |          2 |          6 |
| d:\IdeaProjects\-qsz\skill\big_fire_bullet.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\blood_broadsword.gd               | GDScript                    |        211 |          0 |         51 |        262 |
| d:\IdeaProjects\-qsz\skill\blood_broadsword.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\blood_wave.gd                     | GDScript                    |         74 |          0 |         13 |         87 |
| d:\IdeaProjects\-qsz\skill\blood_wave.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\frog_attack.gd                    | GDScript                    |         26 |          9 |          8 |         43 |
| d:\IdeaProjects\-qsz\skill\frog_attack.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\ice_flower.gd                     | GDScript                    |         82 |          7 |         21 |        110 |
| d:\IdeaProjects\-qsz\skill\ice_flower.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\skill_cooldown_overlay.gd         | GDScript                    |         65 |          4 |         12 |         81 |
| d:\IdeaProjects\-qsz\skill\skill_cooldown_overlay.gd.uid     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\sword_wave.gd                     | GDScript                    |         67 |         28 |         21 |        116 |
| d:\IdeaProjects\-qsz\skill\sword_wave.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\thunder.gd                        | GDScript                    |         87 |          0 |         16 |        103 |
| d:\IdeaProjects\-qsz\skill\thunder.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\action_tips.gd                   | GDScript                    |         28 |          0 |         14 |         42 |
| d:\IdeaProjects\-qsz\system\action_tips.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\audio_manager.gd                 | GDScript                    |        145 |         23 |         40 |        208 |
| d:\IdeaProjects\-qsz\system\audio_manager.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\audio_settings_ui.gd             | GDScript                    |        199 |         37 |         51 |        287 |
| d:\IdeaProjects\-qsz\system\audio_settings_ui.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\bag_layer.gd                     | GDScript                    |        535 |        125 |        135 |        795 |
| d:\IdeaProjects\-qsz\system\bag_layer.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\battle_canvas_layer.gd           | GDScript                    |        597 |         80 |        132 |        809 |
| d:\IdeaProjects\-qsz\system\battle_canvas_layer.gd.uid       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\bgm.gd                           | GDScript                    |         71 |          2 |          8 |         81 |
| d:\IdeaProjects\-qsz\system\bgm.gd.uid                       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\boss_hp_bar.gd                   | GDScript                    |        225 |         81 |         63 |        369 |
| d:\IdeaProjects\-qsz\system\boss_hp_bar.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\damage_display.gd                | GDScript                    |         57 |         23 |         16 |         96 |
| d:\IdeaProjects\-qsz\system\damage_display.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\drop_normal.gd                   | GDScript                    |         23 |          2 |          5 |         30 |
| d:\IdeaProjects\-qsz\system\drop_normal.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\hit.gd                           | GDScript                    |         13 |          1 |          6 |         20 |
| d:\IdeaProjects\-qsz\system\hit.gd.uid                       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\item_drop_system.gd              | GDScript                    |         66 |         18 |         25 |        109 |
| d:\IdeaProjects\-qsz\system\item_drop_system.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\level_up.gd                      | GDScript                    |        265 |         52 |         50 |        367 |
| d:\IdeaProjects\-qsz\system\level_up.gd.uid                  | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\mouse_animation.gd               | GDScript                    |         28 |          7 |          9 |         44 |
| d:\IdeaProjects\-qsz\system\mouse_animation.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\pinch_zoom.gd                    | GDScript                    |         52 |         17 |         18 |         87 |
| d:\IdeaProjects\-qsz\system\pinch_zoom.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\predictive_aiming.gd             | GDScript                    |        228 |         69 |         77 |        374 |
| d:\IdeaProjects\-qsz\system\predictive_aiming.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\settings_manager.gd              | GDScript                    |        103 |         21 |         35 |        159 |
| d:\IdeaProjects\-qsz\system\settings_manager.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\soft_glow_manager.gd             | GDScript                    |         19 |          4 |          9 |         32 |
| d:\IdeaProjects\-qsz\system\soft_glow_manager.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\soft_glow_test.gd                | GDScript                    |          0 |         25 |          5 |         30 |
| d:\IdeaProjects\-qsz\system\soft_glow_test.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\study_layer.gd                   | GDScript                    |        598 |         64 |        101 |        763 |
| d:\IdeaProjects\-qsz\system\study_layer.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\synthesis_layer.gd               | GDScript                    |        396 |         76 |         77 |        549 |
| d:\IdeaProjects\-qsz\system\synthesis_layer.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\tips.gd                          | GDScript                    |         40 |          9 |         16 |         65 |
| d:\IdeaProjects\-qsz\system\tips.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\trans_black.gd                   | GDScript                    |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\trans_black.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\virtual_joystick.gd              | GDScript                    |         62 |         15 |         17 |         94 |
| d:\IdeaProjects\-qsz\system\virtual_joystick.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\test_synthesis.gd                       | GDScript                    |          6 |          4 |          4 |         14 |
| d:\IdeaProjects\-qsz\test_synthesis.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\town\level_change_layer.gd              | GDScript                    |         90 |          7 |         27 |        124 |
| d:\IdeaProjects\-qsz\town\level_change_layer.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\town\main_town.gd                       | GDScript                    |        505 |         58 |        151 |        714 |
| d:\IdeaProjects\-qsz\town\main_town.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\town\test_town.gd                       | GDScript                    |         37 |          8 |         15 |         60 |
| d:\IdeaProjects\-qsz\town\test_town.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\README_warn_circle.md              | Markdown                    |        541 |          0 |        142 |        683 |
| d:\IdeaProjects\-qsz\util\README_warn_rect.md                | Markdown                    |        256 |          0 |         59 |        315 |
| d:\IdeaProjects\-qsz\util\README_warn_sector.md              | Markdown                    |        176 |          0 |         58 |        234 |
| d:\IdeaProjects\-qsz\util\character_effects.gd               | GDScript                    |         92 |         22 |         27 |        141 |
| d:\IdeaProjects\-qsz\util\character_effects.gd.uid           | Asset Properties Definition |          0 |          0 |          1 |          1 |
| d:\IdeaProjects\-qsz\util\circle_drawer.gd                   | GDScript                    |         21 |          5 |          8 |         34 |
| d:\IdeaProjects\-qsz\util\circle_drawer.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\global_util.gd                     | GDScript                    |         10 |          0 |          2 |         12 |
| d:\IdeaProjects\-qsz\util\global_util.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\rect_drawer.gd                     | GDScript                    |         27 |          5 |          8 |         40 |
| d:\IdeaProjects\-qsz\util\rect_drawer.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\sector_drawer.gd                   | GDScript                    |         36 |          9 |         11 |         56 |
| d:\IdeaProjects\-qsz\util\sector_drawer.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_example.gd             | GDScript                    |         61 |         32 |         17 |        110 |
| d:\IdeaProjects\-qsz\util\warn_circle_example.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_example_updated.gd     | GDScript                    |        148 |         52 |         36 |        236 |
| d:\IdeaProjects\-qsz\util\warn_circle_example_updated.gd.uid | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_util.gd                | GDScript                    |        197 |         60 |         53 |        310 |
| d:\IdeaProjects\-qsz\util\warn_circle_util.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_rect_example.gd               | GDScript                    |        110 |         42 |         28 |        180 |
| d:\IdeaProjects\-qsz\util\warn_rect_example.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_rect_util.gd                  | GDScript                    |        114 |         25 |         36 |        175 |
| d:\IdeaProjects\-qsz\util\warn_rect_util.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_sector_example.gd             | GDScript                    |        144 |         41 |         39 |        224 |
| d:\IdeaProjects\-qsz\util\warn_sector_example.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_sector_util.gd                | GDScript                    |        150 |         26 |         45 |        221 |
| d:\IdeaProjects\-qsz\util\warn_sector_util.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| Total                                                        |                             |     18,132 |      2,993 |      4,543 |     25,668 |
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+