Date : 2025-07-31 10:28:57
Directory : d:\IdeaProjects\-qsz
Total : 140 files,  10243 codes, 2131 comments, 2836 blanks, all 15210 lines

Languages
+-----------------------------+------------+------------+------------+------------+------------+
| language                    | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| GDScript                    |         66 |      9,568 |      2,131 |      2,594 |     14,293 |
| Markdown                    |          3 |        576 |          0 |        174 |        750 |
| Asset Properties Definition |         66 |         66 |          0 |         66 |        132 |
| XML                         |          4 |         29 |          0 |          0 |         29 |
| GDScene                     |          1 |          4 |          0 |          2 |          6 |
+-----------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |        140 |     10,243 |      2,131 |      2,836 |     15,210 |
| . (Files)                                                    |         10 |        929 |         86 |        216 |      1,231 |
| .idea                                                        |          4 |         29 |          0 |          0 |         29 |
| battleScene                                                  |          4 |        537 |        137 |        158 |        832 |
| config                                                       |         40 |      3,631 |        889 |      1,015 |      5,535 |
| dialog                                                       |          2 |        335 |         54 |         69 |        458 |
| monster                                                      |         14 |      1,487 |        262 |        390 |      2,139 |
| scenes                                                       |          1 |          4 |          0 |          2 |          6 |
| skill                                                        |          8 |        146 |         38 |         43 |        227 |
| system                                                       |         28 |      1,092 |        288 |        321 |      1,701 |
| town                                                         |          4 |        489 |         97 |        181 |        767 |
| util                                                         |         25 |      1,564 |        280 |        441 |      2,285 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| filename                                                     | language                    | code       | comment    | blank      | total      |
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| d:\IdeaProjects\-qsz\.idea\-qsz.iml                          | XML                         |          9 |          0 |          0 |          9 |
| d:\IdeaProjects\-qsz\.idea\misc.xml                          | XML                         |          6 |          0 |          0 |          6 |
| d:\IdeaProjects\-qsz\.idea\modules.xml                       | XML                         |          8 |          0 |          0 |          8 |
| d:\IdeaProjects\-qsz\.idea\vcs.xml                           | XML                         |          6 |          0 |          0 |          6 |
| d:\IdeaProjects\-qsz\battleScene\boss_test.gd                | GDScript                    |        146 |          5 |         32 |        183 |
| d:\IdeaProjects\-qsz\battleScene\boss_test.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\battleScene\stage1.gd                   | GDScript                    |        389 |        132 |        124 |        645 |
| d:\IdeaProjects\-qsz\battleScene\stage1.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\base_bullet.gd                   | GDScript                    |        122 |         48 |         44 |        214 |
| d:\IdeaProjects\-qsz\config\base_bullet.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\branch.gd                        | GDScript                    |        165 |         82 |         55 |        302 |
| d:\IdeaProjects\-qsz\config\branch.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\buff_manager.gd                  | GDScript                    |         93 |         27 |         32 |        152 |
| d:\IdeaProjects\-qsz\config\buff_manager.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\buff_ui.gd                       | GDScript                    |        234 |         59 |         62 |        355 |
| d:\IdeaProjects\-qsz\config\buff_ui.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\bullet.gd                        | GDScript                    |        200 |         67 |         63 |        330 |
| d:\IdeaProjects\-qsz\config\bullet.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\bullet_cal.gd                    | GDScript                    |         71 |         26 |         18 |        115 |
| d:\IdeaProjects\-qsz\config\bullet_cal.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\enemy_debuff_manager.gd          | GDScript                    |        125 |          8 |         30 |        163 |
| d:\IdeaProjects\-qsz\config\enemy_debuff_manager.gd.uid      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\fire_instance.gd                 | GDScript                    |         36 |          7 |          8 |         51 |
| d:\IdeaProjects\-qsz\config\fire_instance.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\item_hecheng_manager.gd          | GDScript                    |        131 |         47 |         28 |        206 |
| d:\IdeaProjects\-qsz\config\item_hecheng_manager.gd.uid      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\item_manager.gd                  | GDScript                    |        161 |         71 |         29 |        261 |
| d:\IdeaProjects\-qsz\config\item_manager.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\moyan.gd                         | GDScript                    |        168 |         52 |         55 |        275 |
| d:\IdeaProjects\-qsz\config\moyan.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_action.gd                 | GDScript                    |        317 |         83 |        102 |        502 |
| d:\IdeaProjects\-qsz\config\player_action.gd.uid             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_current.gd                | GDScript                    |        205 |         21 |         53 |        279 |
| d:\IdeaProjects\-qsz\config\player_current.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\player_reward_weights.gd         | GDScript                    |         50 |         22 |         16 |         88 |
| d:\IdeaProjects\-qsz\config\player_reward_weights.gd.uid     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\ringFire.gd                      | GDScript                    |         42 |          1 |         10 |         53 |
| d:\IdeaProjects\-qsz\config\ringFire.gd.uid                  | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\riyan.gd                         | GDScript                    |         45 |          6 |         17 |         68 |
| d:\IdeaProjects\-qsz\config\riyan.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_buff.gd                  | GDScript                    |         95 |          5 |         16 |        116 |
| d:\IdeaProjects\-qsz\config\setting_buff.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_level_up.gd              | GDScript                    |      1,150 |        228 |        309 |      1,687 |
| d:\IdeaProjects\-qsz\config\setting_level_up.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\setting_moster.gd                | GDScript                    |         45 |          0 |          7 |         52 |
| d:\IdeaProjects\-qsz\config\setting_moster.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\config\summon.gd                        | GDScript                    |        156 |         29 |         41 |        226 |
| d:\IdeaProjects\-qsz\config\summon.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\cultivation.gd                          | GDScript                    |        184 |         30 |         39 |        253 |
| d:\IdeaProjects\-qsz\cultivation.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\dialog\dialog_manager.gd                | GDScript                    |        334 |         54 |         68 |        456 |
| d:\IdeaProjects\-qsz\dialog\dialog_manager.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\global.gd                               | GDScript                    |        232 |         41 |         59 |        332 |
| d:\IdeaProjects\-qsz\global.gd.uid                           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\loading.gd                              | GDScript                    |         19 |          0 |          4 |         23 |
| d:\IdeaProjects\-qsz\loading.gd.uid                          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\menu.gd                                 | GDScript                    |        463 |         15 |        102 |        580 |
| d:\IdeaProjects\-qsz\menu.gd.uid                             | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\bat.gd                          | GDScript                    |        140 |         12 |         33 |        185 |
| d:\IdeaProjects\-qsz\monster\bat.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\bigSlime.gd                     | GDScript                    |        131 |         11 |         32 |        174 |
| d:\IdeaProjects\-qsz\monster\bigSlime.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\boss_a copy.gd                  | GDScript                    |        267 |         61 |         78 |        406 |
| d:\IdeaProjects\-qsz\monster\boss_a copy.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\boss_a.gd                       | GDScript                    |        548 |        103 |        152 |        803 |
| d:\IdeaProjects\-qsz\monster\boss_a.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\frog.gd                         | GDScript                    |        221 |         52 |         44 |        317 |
| d:\IdeaProjects\-qsz\monster\frog.gd.uid                     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\slime.gd                        | GDScript                    |        140 |         13 |         31 |        184 |
| d:\IdeaProjects\-qsz\monster\slime.gd.uid                    | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\monster\small_fire_bullet.gd            | GDScript                    |         33 |         10 |         13 |         56 |
| d:\IdeaProjects\-qsz\monster\small_fire_bullet.gd.uid        | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\sceneChange.gd                          | GDScript                    |         26 |          0 |          7 |         33 |
| d:\IdeaProjects\-qsz\sceneChange.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\scenes\fire_instance.tscn               | GDScene                     |          4 |          0 |          2 |          6 |
| d:\IdeaProjects\-qsz\skill\big_fire_bullet.gd                | GDScript                    |          4 |          0 |          2 |          6 |
| d:\IdeaProjects\-qsz\skill\big_fire_bullet.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\frog_attack.gd                    | GDScript                    |         26 |         10 |          8 |         44 |
| d:\IdeaProjects\-qsz\skill\frog_attack.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\skill_cooldown_overlay.gd         | GDScript                    |         45 |          0 |          8 |         53 |
| d:\IdeaProjects\-qsz\skill\skill_cooldown_overlay.gd.uid     | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\skill\sword_wave.gd                     | GDScript                    |         67 |         28 |         21 |        116 |
| d:\IdeaProjects\-qsz\skill\sword_wave.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\action_tips.gd                   | GDScript                    |         28 |          0 |         14 |         42 |
| d:\IdeaProjects\-qsz\system\action_tips.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\bgm.gd                           | GDScript                    |         55 |          0 |          7 |         62 |
| d:\IdeaProjects\-qsz\system\bgm.gd.uid                       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\boss_hp_bar.gd                   | GDScript                    |        223 |         86 |         63 |        372 |
| d:\IdeaProjects\-qsz\system\boss_hp_bar.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\damage_display.gd                | GDScript                    |         57 |         23 |         16 |         96 |
| d:\IdeaProjects\-qsz\system\damage_display.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\drop_normal.gd                   | GDScript                    |         16 |          6 |          6 |         28 |
| d:\IdeaProjects\-qsz\system\drop_normal.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\hit.gd                           | GDScript                    |         13 |          1 |          6 |         20 |
| d:\IdeaProjects\-qsz\system\hit.gd.uid                       | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\item_drop_system.gd              | GDScript                    |         42 |         15 |         17 |         74 |
| d:\IdeaProjects\-qsz\system\item_drop_system.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\level_up.gd                      | GDScript                    |        229 |         43 |         42 |        314 |
| d:\IdeaProjects\-qsz\system\level_up.gd.uid                  | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\mouse_animation.gd               | GDScript                    |         28 |          7 |          9 |         44 |
| d:\IdeaProjects\-qsz\system\mouse_animation.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\pinch_zoom.gd                    | GDScript                    |         50 |         16 |         18 |         84 |
| d:\IdeaProjects\-qsz\system\pinch_zoom.gd.uid                | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\predictive_aiming.gd             | GDScript                    |        228 |         69 |         77 |        374 |
| d:\IdeaProjects\-qsz\system\predictive_aiming.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\tips.gd                          | GDScript                    |         46 |          7 |         14 |         67 |
| d:\IdeaProjects\-qsz\system\tips.gd.uid                      | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\trans_black.gd                   | GDScript                    |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\trans_black.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\system\virtual_joystick.gd              | GDScript                    |         62 |         15 |         17 |         94 |
| d:\IdeaProjects\-qsz\system\virtual_joystick.gd.uid          | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\town\main_town.gd                       | GDScript                    |        450 |         85 |        164 |        699 |
| d:\IdeaProjects\-qsz\town\main_town.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\town\test_town.gd                       | GDScript                    |         37 |         12 |         15 |         64 |
| d:\IdeaProjects\-qsz\town\test_town.gd.uid                   | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\README_warn_circle.md              | Markdown                    |        232 |          0 |         65 |        297 |
| d:\IdeaProjects\-qsz\util\README_warn_rect.md                | Markdown                    |        168 |          0 |         51 |        219 |
| d:\IdeaProjects\-qsz\util\README_warn_sector.md              | Markdown                    |        176 |          0 |         58 |        234 |
| d:\IdeaProjects\-qsz\util\circle_drawer.gd                   | GDScript                    |         21 |          5 |          7 |         33 |
| d:\IdeaProjects\-qsz\util\circle_drawer.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\global_util.gd                     | GDScript                    |         10 |          0 |          2 |         12 |
| d:\IdeaProjects\-qsz\util\global_util.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\rect_drawer.gd                     | GDScript                    |         27 |          5 |          7 |         39 |
| d:\IdeaProjects\-qsz\util\rect_drawer.gd.uid                 | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\sector_drawer.gd                   | GDScript                    |         32 |          9 |         10 |         51 |
| d:\IdeaProjects\-qsz\util\sector_drawer.gd.uid               | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_example.gd             | GDScript                    |         61 |         32 |         16 |        109 |
| d:\IdeaProjects\-qsz\util\warn_circle_example.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_example_updated.gd     | GDScript                    |        148 |         52 |         35 |        235 |
| d:\IdeaProjects\-qsz\util\warn_circle_example_updated.gd.uid | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_circle_util.gd                | GDScript                    |        178 |         48 |         44 |        270 |
| d:\IdeaProjects\-qsz\util\warn_circle_util.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_rect_example.gd               | GDScript                    |        110 |         42 |         27 |        179 |
| d:\IdeaProjects\-qsz\util\warn_rect_example.gd.uid           | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_rect_util.gd                  | GDScript                    |        114 |         25 |         35 |        174 |
| d:\IdeaProjects\-qsz\util\warn_rect_util.gd.uid              | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_sector_example.gd             | GDScript                    |        144 |         41 |         38 |        223 |
| d:\IdeaProjects\-qsz\util\warn_sector_example.gd.uid         | Asset Properties Definition |          1 |          0 |          1 |          2 |
| d:\IdeaProjects\-qsz\util\warn_sector_util.gd                | GDScript                    |        132 |         21 |         35 |        188 |
| d:\IdeaProjects\-qsz\util\warn_sector_util.gd.uid            | Asset Properties Definition |          1 |          0 |          1 |          2 |
| Total                                                        |                             |     10,243 |      2,131 |      2,836 |     15,210 |
+--------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+